<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBlue"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Chuyển chỉ đạo"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Xem file công văn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chuyển đến"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_edittext"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:padding="10dp"
                android:text="Kính chuyển anh Nhân chỉ đạo"
                android:textColor="@color/colorDarkGray"
                android:layout_marginTop="30dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="3dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="#000"
            android:padding="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/border_edittext"
                android:text="@string/cancel"
                android:drawableRight="@drawable/ic_close"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/chi_dao"
                android:textColor="@color/colorWhite"
                android:shadowRadius="3dp"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>